{
    "python.analysis.completeFunctionParens": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.formatting.provider": "black",
    "python.languageServer": "Pylance",
    "python.linting.flake8Enabled": true,
    "python.sortImports.args": [
        "--ls"
    ],
    "editor.formatOnSave": true,
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/**": true,
        "**/.hg/store/**": true,
        "**/.venv/**": true,
        "**/.mypy_cache/**": true,
    },
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true,
            "source.fixAll": true
        }
    },
    "autoDocstring.customTemplatePath": ".vscode/docstring.mustache",
    "files.encoding": "utf8",
    "git.autofetch": true,
    "git.enableSmartCommit": true,
    "files.exclude": {
        "**/__pycache__": true,
        ".venv": true,
        ".mypy_cache": true,
        "poetry.lock": true,
        "LICENSE": true,
    },
}